MainWindow.xaml

<Window x:Class="DataGrid_Searching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_Searching"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Search:" VerticalAlignment="Center" />
                <TextBox x:Name="TextBox"
                     Height="30"
                     Width="150" 
                     Margin="10,0"
                     />
            </StackPanel>

            <syncfusion:SfDataGrid x:Name="dataGrid"
                               Grid.Row="1"
                               AutoGenerateColumns="True"
                               AllowFiltering="True"
                               AllowResizingColumns="True"
                               EnableDataVirtualization="True"
                               ShowBusyIndicator="True"
                               AllowEditing="True"
                               ItemsSource="{Binding Path=Orders}" />
        </Grid>

    </Grid>
</Window>
